_HiStOrY_V2_
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
h_cost((0,[a,b,c]),(0,[b,c,a]),Out).
debug.
h_cost((0,[a,b,c]),(0,[b,c,a]),Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
distance(7,5,Out).
distance(5,7,Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
h_cost((0,[a,b,c]),(0,[b,c,a]),Out).
h_cost((0,[a,b,c,d,e,f,g,h,empty]),(0,[a,b,c,d,e,f,g,empty,h]),Out).
h_cost((0,[a,b,c,d,e,f,g,h,empty]),(0,[a,b,c,d,e,f,empty,h,g]),Out).
debug.
h_cost((0,[a,b,c,d,e,f,g,h,empty]),(0,[a,b,c,d,e,f,empty,h,g]),Out).
exit.
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
mod(2,3).
3\040mod\0402.
1\040is\0403\040mod\0402.
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
h_cost((0,[a,b,c,d,e,f,g,h,empty]),(0,[a,b,c,d,e,f,empty,h,g]),Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
h_cost((0,[a,b,c,d,e,f,g,h,empty]),(0,[a,b,c,d,e,f,empty,h,g]),Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
search([[(12,0,(0,[empty,a,b,c,d,e,f,g,h]))]],Out).
trace.
search([[(12,0,(0,[empty,a,b,c,d,e,f,g,h]))]],Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
search([[(12,0,(0,[empty,a,b,c,d,e,f,g,h]))]],Out).
trace.
search([[(12,0,(0,[empty,a,b,c,d,e,f,g,h]))]],Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
search([[(12,0,(0,[empty,a,b,c,d,e,f,g,h]))]],Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
choose(Path,[[(10,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))],[(9,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))]],OtherPaths).
[Head|Tail]\040is\040[[a,b,c],[d,e,f]].
[Head|Tail]\040is\040[a,b].
[Head|Tail]\040=\040[a,b].
[Head|Tail]\040=\040[[a,b,c],[d,e,f]].
choose(Path,[[(10,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))],[(9,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))]],OtherPaths).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
search([[(6,[d,a,c,g,b,f,empty,e,h])]],Out).
show.
all.
search([[(6,[d,a,c,g,b,f,empty,e,h])]],Out).
search([[(6,[d,a,c,g,b,f,empty,e,h])]],Out).i.
search([[(6,[d,a,c,g,b,f,empty,e,h])]],Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
search([[(6,[d,a,c,g,b,f,empty,e,h])]],Out).
trace,.
trace.
search([[(6,[d,a,c,g,b,f,empty,e,h])]],Out).
search([[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]],Out).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
choose(Path,[[(10,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))],[(9,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))]],OtherPaths).
choose(Path,[[(9,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))],[(10,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))]],OtherPaths).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
choose(Path,[[(9,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))],[(10,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))],[(11,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))]],OtherPaths).
choose(Path,[[(9,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))]]],OtherPaths).
choose(Path,[[(9,0,0,(a,[a,b,c])),(9,0,0,(a,[a,b,c]))]],OtherPaths).
choose(Path,[[(9,0,0,(a,[a,b,c]))]],OtherPaths).
one_step_extension(\040[(12,0,12,())]\040,\040NewPaths.
one_step_extension(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
w.
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
write.
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
['/home/max/Sync/Imperial/Year3/ArtificialIntelligence/Labs/Lab3/laboratory1.pl'].
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
w\012\012one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
w\012w\012\012one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths)\040w.
w\012w\012\012one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
write.
write(one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths)).
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths)\012w.
one_step_extensions(\040[(12,0,12,(6,[d,a,c,g,b,f,empty,e,h]))]\040,\040NewPaths).
