[Account account_1634142690_0]
Provider=google
Identity=maxwickhammonro@gmail.com
PresentationIdentity=maxwickhammonro@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1636108639_1]
Provider=exchange
Identity=mw1919@ic.ac.uk
PresentationIdentity=mw1919@ic.ac.uk
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
Host=outlook.office.com
AcceptSslErrors=true

[Account account_1636108691_2]
Provider=exchange
Identity=max@manholemetrics.com
PresentationIdentity=max@manholemetrics.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
Host=outlook.office.com
AcceptSslErrors=false

[Account account_1637438353_0]
Provider=owncloud
Identity=max
PresentationIdentity=max@nextcloud.mwickham.com
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
FilesEnabled=true
Uri=https://nextcloud.mwickham.com/
AcceptSslErrors=false
