[Qt%20Plugin%20Cache%204.8.false]
tmp\_MEIiJC9gc\qt4_plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2021-12-06T18:40:53
tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2021-12-06T18:40:53
tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2021-12-06T18:40:53
tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2021-12-06T18:40:53
tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2021-12-06T18:40:53
tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2021-12-06T18:40:53
tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2021-12-06T18:40:53
tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2021-12-06T18:40:53

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\tmp\_MEIiJC9gc\qt4_plugins\inputmethods\libqimsw-multi.so=2021-12-06T18:40:53, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqgif.so=2021-12-06T18:40:53, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqico.so=2021-12-06T18:40:53, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqjpeg.so=2021-12-06T18:40:53, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqmng.so=2021-12-06T18:40:53, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqsvg.so=2021-12-06T18:40:53, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqtga.so=2021-12-06T18:40:53, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\tmp\_MEIiJC9gc\qt4_plugins\imageformats\libqtiff.so=2021-12-06T18:40:53, tiff, tif
