[Data Source]
DisplayName=max@nextcloud.mwickham.com
Enabled=true
Parent=

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=webdav
CalendarEnabled=true
ContactsEnabled=true
Identity=max
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1637438353_0
CalendarUrl=https://max@nextcloud.mwickham.com/remote.php/caldav/
ContactsUrl=https://max@nextcloud.mwickham.com/remote.php/carddav/
Name=
Address=
