[Data Source]
DisplayName=schedule
Enabled=true
Parent=webcal-stub

[Authentication]
Host=www.imperial.ac.uk
Method=plain/password
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=false

[Security]
Method=none

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=/timetabling/mytimetable/ical/EC11MVFF2602900/schedule.ics
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=webcal
Color=rgb(237,51,59)
Selected=true
Order=0

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
